<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSS3手风琴</title>
		<style>
			.box {
				width: 1000px;
				height: 450px;
				margin: 100px auto;
				overflow: hidden;/* /规定当内容溢出元素框时发生的事情  默认值visible，内容会溢出；hidden内容被裁减；scroll强制显示滚动条，auto；inherit，从父元素继承/ */
			}

			.box div {
				width: 10%;
				float: left;
				transition: all 1s;
				/* css3:一个简写属性，用于设置四个过渡属性；transition: 过度名称：property 过渡时间（必写）：duration 过渡曲线：timing-function 开始时间：delay; all：所有的*/
			}

			img {
				width: 960px;
				cursor: pointer;
				/*cursor： 要显示的光标的类型（形状）pointer 一只手 */
			}

			.box:hover div {
				width: 5%;
			}

			.box div:hover {
				/* hover：用于选择鼠标指针浮动在上面的元素。 */
				width: 55%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div><img src="img/1.png" alt=""></div>
			<div><img src="img/2.png" alt=""></div>
			<div><img src="img/3.png" alt=""></div>
			<div><img src="img/4.png" alt=""></div>
			<div><img src="img/5.png" alt=""></div>
			<div><img src="img/6.png" alt=""></div>
			<div><img src="img/7.png" alt=""></div>
			<div><img src="img/8.png" alt=""></div>
			<div><img src="img/9.png" alt=""></div>
			<div><img src="img/10.png" alt=""></div>
		</div>
	</body>
</html>
