<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS实现垂直水平居中</title>
		<style type="text/css">
			#box1 {

				height: 300px;
				width: 300px;
				margin: 200px;
				border: #333333 2px solid;
			}

			#box2 {
				height: 80px;
				width: 80px;
				background-color: red;
			}

			/* 方法一：绝对定位和0 margin:auto */
			/* 		#box1 {
				position: relative;
			}

			#box2 {
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				margin: auto; 

			} */

			/* margin百分数相对于父元素取值 */
			/* 绝对定位的布局取决于三个因素，一个是元素的位置，一个是元素的尺寸，一个是元素的margin值。三种值加起来等于定位了的父元素的宽高。受限时且没有设置的auto时忽略right或bottom。
			没有设置尺寸和 margin 的元素会自适应剩余空间，位置固定则分配尺寸，尺寸固定边会分配 margin，都是自适应的。 */
			/* 方法二：translate和绝对定位 50% */
			/* 	#box1 {
				position: relative;
			}

			#box2 {
				position: absolute;
				top: 50%;
				left: 50%;
			
				 transform: translate(-50%, -50%); 
			} */

			/* css设置绝对定位后 top,bottom,设置百分比定位是按父元素的高度来计算的，同样left,right,设置百分比定位是按父元素的宽度度来计算的 */
			/*往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置*/


			/* 方法三：绝对定位和负边距（通过:after来占位） */
			#box1 {
				text-align: center;
				font-size: 0;
				line-height: 300px;
			}

			/* #box1:after {
				content: "";
				width: 0px;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
				background-color: #000000;
			} */

			#box2 {

				vertical-align: middle;
				display: inline-block;
			}

		
			/* 
			div父元素必须设置line-height，否则对其设置vertical-align无效
			
			当父元素没有设置line-height时，只对行内元素的兄弟元素对齐有用，无法子元素居中对齐父元素
 设置了vertical-align:middle的子元素的中线与兄弟元素的基线对齐。若兄弟元素都设置该项，则居中对齐。*/
			/*inline-block 将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内！说的通俗点，就是你设置的当前div属性还是块对象呈递，但是允许同一级别的div在同一行内，也可以设置宽度和高度！所以才会呈现如上图二所示的没有效果！ */

			/* vertical-align应用于行内元素和表单元素 ,将元素行内框的垂直中点与行框的基线往上 0.5ex (相对于父元素的fontsize定义)处的一点对齐。关键就在这个 "ex" 上，它是一个相对单位，如果没有在父容器上设置字体大小，那么它将继承浏览器默认字体大小，不同浏览器字体大小不同，*/
			/* 行框高度等于本行内所有元素中行内框最大的值（以行高值最大的行内框为基准，其他行内框采用自己的对齐方式向基准对齐，最终计算行框的高度）。 */
		</style>

	</head>
	<body>
		<div id="box1">
			<div id="box2">

			</div>

		</div>
	</body>
</html>
