<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/* #box1 { */
				/* text-align: center; */
				/* position: relative; */
			 	/* height: auto; */
				/*width: 300px; */
			/* 	position: relative; */
			/* 	margin: 200px; */
				/* border: #333333 2px solid;
			padding: 30px;
			background-color: silver; */
		
			/* p{
				margin: 20px;
				padding: 0;
				background-color: white;
			} */
			ul{
				margin-bottom: 15px;
				background-color: red;
				border: solid 1px #000000;
			}
			li{
				margin-top: 10px;
				margin-bottom: 20px;
				background-color:beige;
				
			}
			
			h1{
				margin-top: 28px;
				background-color: #FFFF00;
			}
		</style>
	</head>
	<body>
	<!-- 	<div id="box1">
			<p>aaaaaa</p>
			<p>aaaaaa</p>
		</div> -->
		
		<ul>
			<li class="qq">sssssss</li>
		</ul>
		
		<h1>aaaaaaaaa</h1>
	</body>
</html>
