<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#content {
				/* padding: 0 200px; */
					text-align: center;
					vertical-align: center;
			}

			#midden,
			#left,
			#right {
				/* position: relative; */
				/* 对象不可层叠，但将依据left，right，top，bottom等属性在正常文档流中偏移位置 */
				float: left;
				height: 200px;
			}

			#midden {
				background-color: salmon;
				width: 100%;
			}

			#left,
			#right {
				background-color: #BBFFAA;
				width: 200px;
			}

			#left {
				margin-left: -100%;
				/* left: -200px; */
			}

			#right {
				margin-left: -200px;
				/* left: 200px; */
			}
		</style>
	</head>
	<body>
		<!-- <article> 标签规定独立的自包含内容。 -->
		<div id="content">
			<div id="midden">
				中间内容
			</div>
			<div id="left">
				左边内容
			</div>

			<div id="right">
				右边内容
			</div>
		</div>
	</body>
</html>
