<!DOCTYPE html>
<html>
	<head>
		<title>button</title>
		<meta charset="utf-8" lang="gb23123">
		<style type="text/css">
			.btn {
				width: 100px;
				height: 30px;
				color: #FFF;/* 为不同元素设置文本颜色： */
				font-size: 1.2em;
				text-align: center;  /* 规定元素中的文本的水平对齐方式。
如果 direction 属性是 ltr，则默认值是 left；如果 direction 是 rtl，则为 right。 
left
把文本排列到左边。默认值：由浏览器决定。
right
把文本排列到右边。
center
把文本排列到中间。
justify
实现两端对齐文本效果。
inherit
规定应该从父元素继承 text-align 属性的值。*/
				line-height: 30px;/**line-height 属性设置行间的距离（行高）。
注释：不允许使用负值。*/
				background-color: black;
				top: 50%;
				left: 50%;
				margin-top: -15px;
				margin-left: -50px;
				position: absolute;
			}

			.btn::after {
				width: 20px;
				height: 20px;
				content: "";
				right: -10px;
				top: 5px;
				position: absolute;
				display: block;
				background: #FFF;
				border-radius: 20px;
				/* border-radius 属性是一个简写属性，用于设置四个 border-*-radius 属性。
提示：该属性允许您为元素添加圆角边框！
 length
定义圆角的形状。
测试
%
以百分比定义圆角的形状。*/
			}
		</style>
	</head>
	<body>
		<buton class="btn">button</buton>
	</body>
</html>
