<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				padding: 0px;
				margin: 0px;
			}

			#div {
				width: 300px;
				padding: 5px;
				border: 1px solid #ccc;

			}

			#div1 {
				width: 300px;
				height: 300px;
				overflow: hidden;
			}

			#div2 {
				width: 1200px;
				height: 300px;
				transition: all 0.02s;

			}

			#div2 div {
				width: 300px;
				height: 300px;
				float: left;

			}


			#btn span {
				display: inline-block;
				width: 16px;
				height: 16px;
				background-color: #fff;
				text-align: center;
				line-height: 16px;
				cursor: pointer;

				/* float属性指定一个盒子（元素）是否应该浮动。
注意： 绝对定位的元素忽略float属性！ */
			}

			#btn span.current {
				background-color: orangered;
				color: #fff;
			}

			#div2 img {
				height: 100%;
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<div id="div">
			<div id="div1">
				<div id="div2">
					<div><img src="../img/1.jpg"></div>
					<div><img src="../img/10.jpg"></div>
					<div><img src="../img/2.jpg"></div>
					<div><img src="../img/3.jpg"></div>
				</div>

			</div>
			<div id="btn" class="squer">
				<span class="current">1</span>
				<span class="">2</span>
				<span class="">3</span>
				<span class="">4</span>
				<!-- 	 <span> 标签被用来组合文档中的行内元素。 -->
			</div>
		</div>


		<script type="text/javascript" src="../js/getId.js">

		</script>
		<script type="text/javascript">
			var btn = document.getElementsByTagName("span");
			var im = document.getElementsByTagName("img");
			for (var i = 0; i < btn.length; i++) {
				btn[i].setAttribute("index", i); //保存索引
				btn[i].onmouseover = function() {

					for (var j = 0; j < btn.length; j++) {
						btn[j].className = "";
					}
					this.className = "current";

					//按钮排他
					var index = this.getAttribute("index"); //获取当前鼠标进入的索引
					animate(myId("div2"), -300 * index)
				}

			}

			function animate(element, target) {
				clearInterval(element.move); // 清理定时器放在前面,清除多余的定时器
				element.move = setInterval(function() {
					var current = element.offsetLeft;
					// offsetLeft,无论style在哪设置,都可获取	
					var step = 10;
					step = current < target ? step : -step;
					current += step;

					if (Math.abs(target - current) > Math.abs(step)) {

						element.style.marginLeft = current + "px"; //marginLeft 左外边距
					} else {

						clearInterval(element.move);
						element.style.marginLeft = target + "px";

					}
				}, 20)
			}
		</script>

	</body>
</html>
