<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>手风琴</title>
		<style type="text/css">
			#box1 {
				width: 800px;
				height: 450px;
				margin: 100px auto;
				overflow: hidden;
				/* 规定当内容溢出元素框时发生的事情  默认值visible，内容会溢出；hidden内容被裁减；scroll强制显示滚动条，auto：根据内容；inherit，从父元素继承 */
				/* scroll强制显示滚动条 */
			}

			#box1 div {
				width: 10%;
				height: 100%;
				float: left;
	 /* 多个div在一个页面上，默认情况是：一行一个div，但是只要在div的css中使用float：left，可以使一行有多个div，这样可以把网页划分成很多块，但是使用该属性会影响后面的元素，所有如果后面的div不想再被影响，可以使用clear:both；可以理解为清除float:left和float:right的影响，返回到默认状态。像<ul><li>/liul也可以这么使用，做导航菜单基本上有这个元素,使用float:left使其横向显示。  */
				transition: all 1s;
				/* css3:一个简写属性，用于设置四个过渡属性；transition: 过度名称：property 过渡时间（必写）：duration 过渡曲线：timing-function 开始时间：delay; all：所有的*/
			}

			img {
				height: 100%;
			}

			#box1:hover div {
				width: 5%;
			}

			#box1 div:hover {
				width: 55%;
			}
		</style>
	</head>
	<body>
		<div id="box1">


			<div><img src="img/1.jpg"></div>
			<div><img src="img/2.jpg"></div>
			<div><img src="img/3.jpg"></div>
			<div><img src="img/4.jpg"></div>
			<div><img src="img/4.jpg"></div>
			<div><img src="img/6.jpg"></div>
			<div><img src="img/7.jpg"></div>
			<div><img src="img/8.jpg"></div>
			<div><img src="img/9.jpg"></div>
			<div><img src="img/10.jpg"></div>

		</div>
	</body>
</html>
