<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#div {
				padding: 0px;
				margin-left: 200px;
				width: 300px;
				height: 300px;
				border: 3px solid moccasin;
				position: relative;
				overflow: hidden;
			}

			#div2 {
				width: 1200px;
				height: 300px;
				position: absolute;

				transition: all 1s;
			}

			#btn {

				top: 280px;
				right: 15px;
				position: absolute;
			}

			#btn span {
				display: inline-block;
				width: 16px;
				height: 16px;
				background-color: #fff;
				text-align: center;
				line-height: 16px;
				cursor: pointer;
				/* float属性指定一个盒子（元素）是否应该浮动。
注意： 绝对定位的元素忽略float属性！ */
			}

			#div2 img {
				height: 300px;
				width: 300px;
				float: left;
			}

			#btn span:hover {
				background-color: orangered;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<div id="div2">
				<img src="img/1.jpg">
				<img src="img/10.jpg">
				<img src="img/2.jpg">
				<img src="img/3.jpg">
			</div>

			<div id="btn" class="squer">
				<span class="current">1</span>
				<span class="">2</span>
				<span class="">3</span>
				<span class="">4</span>
				<!-- 	 <span> 标签被用来组合文档中的行内元素。 -->
			</div>
		</div>
		<script type="text/javascript" src="js/getId.js"></script>
		<script type="text/javascript">
			var btn = document.getElementsByTagName("span");
			var div = document.getElementById("div2");
			for (var i = 0; i < btn.length; i++) {

				btn[i].className = i;

				btn[i].onmouseover = function() {
					// console.log(div.offsetLeft);
					div.style.left = -this.className * 300 + "px";
				}

				btn[i].onmouseout = function() {
					// console.log(div.offsetLeft);
					div.style.left = -1 * this.className * 300 + "px";
				}
			}
		</script>

	</body>
</html>
